<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="import" href="../header.html" />

    <title>Document</title>
  </head>
  <body>
    <!-- Header START -->
    <div>
      <div class="bg-primary2 py-10 hidden lg:block">
        <div class="container flex justify-between items-center">
          <a href="#!"><img src="image/logo.svg" alt="" /></a>
          <div class="flex gap-x-11">
            <div class="max-w-[250px] flex items-center gap-x-4">
              <img src="image/clock.png" alt="" />
              <p class="text-white">
                <span>Mon - Sat 9.00 - 18.00</span>
                <span>Sunday Closed</span>
              </p>
            </div>
            <div class="max-w-[250px] flex items-center gap-x-4">
              <img src="image/email.png" alt="" />
              <p class="text-white">
                <span>Email</span>
                <span>contact@logistics.com</span>
              </p>
            </div>
            <div class="max-w-[250px] flex items-center gap-x-4">
              <img src="image/call.png" alt="" />
              <p class="text-white">
                <span>Call Us </span>
                <span>(00) 112 365 489</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <header
        class="bg-[url('./image/sama.png')] bg-no-repeat bg-cover flex flex-col min-h-[495px]"
      >
        <nav class="bg-[rgba(9,_18,_66,_0.25)] py-4 lg:py-0">
          <div class="container flex justify-between items-center">
            <a href="#!" class="lg:hidden">
              <img src="image/logo.svg" alt="" />
            </a>
            <ul class="hidden lg:flex text-white">
              <li
                class="pr-[14px] relative before:block before:absolute before:right-0 before:w-[1px] before:h-5 before:top-[50%] before:translate-y-[-50%] before:bg-white before:opacity-50"
              >
                <a
                  href="#!"
                  class="block py-4 border-b-2 border-transparent hover:border-white duration-300 mr-[14px]"
                  >Home</a
                >
              </li>
              <li
                class="relative before:block before:absolute before:right-0 before:w-[1px] before:h-5 before:top-[50%] before:translate-y-[-50%] before:bg-white before:opacity-50"
              >
                <a
                  href="#!"
                  class="block py-4 border-b-2 border-transparent hover:border-white duration-300 mx-7"
                  >About</a
                >
              </li>
              <li
                class="relative before:block before:absolute before:right-0 before:w-[1px] before:h-5 before:top-[50%] before:translate-y-[-50%] before:bg-white before:opacity-50"
              >
                <a
                  href="#!"
                  class="block py-4 border-b-2 border-transparent hover:border-white duration-300 mx-7"
                  >Pages</a
                >
              </li>
              <li
                class="relative before:block before:absolute before:right-0 before:w-[1px] before:h-5 before:top-[50%] before:translate-y-[-50%] before:bg-white before:opacity-50"
              >
                <a
                  href="#!"
                  class="block py-4 border-b-2 border-transparent hover:border-white duration-300 mx-7"
                  >Project</a
                >
              </li>
              <li class="pl-[14px]">
                <a
                  href="#!"
                  class="block py-4 border-b-2 border-transparent hover:border-white duration-300 ml-[14px]"
                  >Contact</a
                >
              </li>
            </ul>
            <div class="hidden lg:flex items-center gap-x-12">
              <div class="text-white flex gap-x-6 text-xl">
                <a href="#!">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#!">
                  <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#!">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#!">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>
              <button class="bg-white px-8 py-[17px] block">
                Request Quote
              </button>
            </div>
            <div class="lg:hidden">
              <i class="fa-solid fa-bars fa-2x text-white cursor-pointer"></i>
            </div>
          </div>
        </nav>
        <div
          class="container flex-grow flex flex-col justify-center text-white"
        >
          <div class="flex flex-col items-start w-full">
            <p
              class="w-max border-l-4 border-primary1 bg-[rgba(4,_28,_55,_0.5)] px-2 font-rubik text-sm"
            >
              About Us
            </p>
            <h1 class="font-rubik text-6xl font-bold leading-[71px] my-2">
              About Our Logistics
            </h1>
          </div>
        </div>
      </header>
    </div>
    <!-- Header END -->

    <div>
      <div class="container py-[100px] flex  gap-20 ">
        <div class="max-w-[766px] min-h-[541px]  ">
          <img class="w-full h-full" src="./image/ikkisibirda.png" alt="">
        </div>
        <div>
          <p
              class="w-max border-l-4 border-primary1 bg-[#E8E8E880] px-2 font-rubik text-sm"
            >
              About Us
            </p>
            <h1 class="text-headingFont font-semibold text-[35px] font-rubik">Our Company Overview</h1>
            <p class="text-paragraphFont font-medium ">Leverage agile frameworks to provide a robust synopsis for strategy foster collaborative thinking to further the overall value proposition.</p>
            <div class="mt-5 mb-7">
              <button class="bg-[#f4f4f4] border-none font-semibold text-[19px] py-4 px-10 hover:bg-primary1 hover:text-white duretion-300">Our Approch</button>
              <button class="bg-[#f4f4f4] border-none font-semibold text-[19px] py-4 px-10 hover:bg-primary1 hover:text-white duretion-300">Our Approch</button>
              <button class="bg-[#f4f4f4] border-none font-semibold text-[19px] py-4 px-10 hover:bg-primary1 hover:text-white duretion-300">Our Approch</button>
            </div>
            <p class="text-paragraphFont font-medium pb-6">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem quia voluptassit.</p>
            <div class=" mt-6">
              <button class="relative overflow-hidden group py-5 px-12 bg-slate-900 font-semibold text-white ">
                  <span class="relative z-10">More Work</span>
                  <span class="absolute w-40 h-40 bg-[#1F2A69] rounded-full group-hover:w-80 group-hover:h-80 group-hover:translate-x-[-50%] group-hover:translate-y-[-50%] duration-300"></span>
              </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
